
> front-end@0.0.0 dev
> vite

[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v7.1.10[39m  [2mready in [0m[1m234[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.125.66:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[2m6:55:17 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/restaurants[39m
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[2m6:55:38 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/search?q=c[39m
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[2m6:55:38 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/search?q=ch[39m
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[2m6:55:41 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/search?q=che[39m
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[2m6:55:41 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/search?q=chen[39m
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[2m6:55:41 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/search?q=chenn[39m
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[2m6:55:42 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/search?q=chenna[39m
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
