
> front-end@0.0.0 dev
> vite

[1G[0K🚀 Server running at http://localhost:3001























[1;1H[0J
  [32m[1mVITE[22m v7.1.10[39m  [2mready in [0m[1m195[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.125.66:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[2m7:13:43 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/restaurants[39m
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
❌ restaurants error: {
  code: [32m'PGRST205'[39m,
  details: [1mnull[22m,
  hint: [1mnull[22m,
  message: [32m"Could not find the table 'public.restaurants' in the schema cache"[39m
}
❌ restaurants error: {
  code: [32m'PGRST205'[39m,
  details: [1mnull[22m,
  hint: [1mnull[22m,
  message: [32m"Could not find the table 'public.restaurants' in the schema cache"[39m
}
❌ restaurants error: {
  code: [32m'PGRST205'[39m,
  details: [1mnull[22m,
  hint: [1mnull[22m,
  message: [32m"Could not find the table 'public.restaurants' in the schema cache"[39m
}
❌ menu error: {
  code: [32m'PGRST205'[39m,
  details: [1mnull[22m,
  hint: [1mnull[22m,
  message: [32m"Could not find the table 'public.menu_items' in the schema cache"[39m
}























[1;1H[0J[2m7:26:24 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/restaurants[39m
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) [33m(x2)[39m
[2m7:29:35 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/filter?filter=Student%20Combo&veg=Veg[39m
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
